[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:wild_bills/wild_bills/__init__.py]

[bumpversion:file:wild_bills/wild_bills/templates/base.html]
